/* * {
  box-sizing: border-box;
} */

body {
  /* margin: 0; */
  font-family: 'poppins';
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 20px 36px;
}

.nav-logo {
  max-width: 100px;
}

.hero-img {
  padding-top: 3rem;
  max-width: 100%;
  align-self: center;
}

section {
  padding: 20px;
}

.section-card {
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 220px; /* Set a minimum width for the section-card */
  min-height: 300px; /* Set a minimum height for the section-card */
}

.card--image {
  height: 235px;
  width: 176px;
  position: relative;
  z-index: 0;
  border-radius: 4px;
  max-width: 100%; /* Ensure the image doesn't exceed its container width */
  min-width: 150px; /* Set a minimum width for the card image */
}

.card-star {
  height: 14px;
  width: 14px;
}

.hero {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 36px;
  line-height: 110%;
  margin-left: 3rem;
}

.hero-p {
  line-height: 110%;
  font-size: 16px;
  margin-left: 3rem;
}

p {
  font-size: 12px;
  line-height: 0px;
}

.card-p {
  font-size: 14px;
}

.card-rating {
  display: flex;
  align-items: center;
}

.card-info {
  display: flex;
  flex-direction: column;
}

span {
  font-weight: bold;
}
/* 
@media (max-width: 390px) {
  nav {
    padding: 10px 20px;
  }

  .nav-logo {
    max-width: 100%;
  }

  .hero-img {
    padding-top: 2rem;
    width: 10%;
    height: 40%;
  }
} */

/* .dataCard {
  display: flex;
  flex-direction: row;
} */

.card-container {
  display: flex;
  flex-direction: row;
  flex: 0 0 auto;
  flex-wrap: nowrap; /* Prevent wrapping of cards */
  overflow-x: auto; /* Enable horizontal scrolling */
  max-width: 100%; /* Set a maximum width for the container */
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
  z-index: 3;
}

@media (max-width: 768px) {
  nav {
    padding: 10px;
  }

  .nav-logo {
    max-width: 40rem; /* Adjust as needed */
  }

  .hero-img {
    padding-top: 1rem;
    width: 110%; /* Adjust as needed */
    height: 40%; /* Adjust as needed */
  }

  section {
    padding: 10px;
    display: flex;
  }

  .hero {
    max-width: 100%;
  }
  h1 {
    font-size: 70px; /* Adjust as needed */
    margin-left: 7rem; /* Adjust as needed */
  }

  .hero-p {
    font-size: 46px; /* Adjust as needed */
    margin-left: 0.5rem; /* Adjust as needed */
  }

  p {
    font-size: 20px; /* Adjust as needed */
    line-height: 1.2; /* Adjust as needed */
  }

  .card-p {
    font-size: 26px; /* Adjust as needed */
  }

  .section-card {
    width: 220px;
    line-height: 2px;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    flex: 0 0 auto;
    flex-wrap: nowrap; /* Prevent wrapping of cards */
    overflow-x: auto; /* Enable horizontal scrolling */
    max-width: 1200px;
    max-width: 100%; /* Set a maximum width for the container */
  }

  .card--image {
    height: 400px;
    width: 200px;
    position: relative;
    z-index: 0;
    border-radius: 4px;
  }
  /* 
  .hero-p {
    margin-left: 15rem;
    max-width: 400px;
  } */
}
